# labs-tests-technique

./: README.md  pom.xml
docs/: README.txt
src/main/java/fr/supraloglabs/jbe/: UserAccountApplicationStarter.java  UserAccountApplicationWeb.java  package-info.java
src/main/java/fr/supraloglabs/jbe/api/: package-info.java
src/main/java/fr/supraloglabs/jbe/api/details/: UserDetailsController.java  package-info.java
src/main/java/fr/supraloglabs/jbe/api/registeer/: UserRegisterController.java  package-info.java
src/main/java/fr/supraloglabs/jbe/config/: AppRootConfig.java  LoadDatabase.java  MongoConfig.java  package-info.java
src/main/java/fr/supraloglabs/jbe/config/aop/: LoggingAspectConfig.java  package-info.java
src/main/java/fr/supraloglabs/jbe/config/mongodb/: MongoConfig.java  package-info.java
src/main/java/fr/supraloglabs/jbe/config/swagger/: SwaggerConfig.java  package-info.java
src/main/java/fr/supraloglabs/jbe/controller/: package-info.java
src/main/java/fr/supraloglabs/jbe/controller/details/: UserDetailsController.java  package-info.java
src/main/java/fr/supraloglabs/jbe/controller/register/: UserRegisterController.java  package-info.java
src/main/java/fr/supraloglabs/jbe/controller/update/: UserUpdateDeleteGetAllController.java  package-info.java
src/main/java/fr/supraloglabs/jbe/dao/: package-info.java
src/main/java/fr/supraloglabs/jbe/error/: AppCustomException.java  GlobalExceptionHandler.java  UserAccountException.java  package-info.java
src/main/java/fr/supraloglabs/jbe/model/: GenericApiResponse.java  package-info.java
src/main/java/fr/supraloglabs/jbe/model/dto/: UserDTO.java  package-info.java
src/main/java/fr/supraloglabs/jbe/model/dto/error/: ResponseErrorDTO.java  ValidationErrorDTO.java  package-info.java
src/main/java/fr/supraloglabs/jbe/model/error/: ErrorDetails.java  package-info.java
src/main/java/fr/supraloglabs/jbe/model/po/: User.java  package-info.java
src/main/java/fr/supraloglabs/jbe/repository/: UserRepository.java  package-info.java
src/main/java/fr/supraloglabs/jbe/service/: package-info.java
src/main/java/fr/supraloglabs/jbe/service/mapper/: UserMapper.java  package-info.java
src/main/java/fr/supraloglabs/jbe/service/user/: UserService.java  package-info.java
src/main/java/fr/supraloglabs/jbe/util/: UserAccountUtil.java  package-info.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/fr/supraloglabs/jbe/: TestsDataUtils.java
src/test/java/fr/supraloglabs/jbe/api/details/: UserDetailsControllerIT.java  UserDetailsControllerTest.java
src/test/java/fr/supraloglabs/jbe/api/registeer/: UserRegisterControllerIT.java  UserRegisterControllerTest.java  UserRegisterController_Test.java
src/test/java/fr/supraloglabs/jbe/controller/details/: UserDetailsControllerIT.java  UserDetailsControllerTest.java
src/test/java/fr/supraloglabs/jbe/controller/register/: UserRegisterControllerIT.java  UserRegisterControllerTest.java
src/test/java/fr/supraloglabs/jbe/controller/update/: UserUpdateDeleteGetAllControllerTest.java
src/test/java/fr/supraloglabs/jbe/error/: AppCustomExceptionTest.java  GlobalExceptionHandlerTest.java  UserAccountExceptionTest.java
src/test/java/fr/supraloglabs/jbe/repository/: UserRepositoryTest.java
src/test/java/fr/supraloglabs/jbe/service/mapper/: UserMapperTest.java
src/test/java/fr/supraloglabs/jbe/service/user/: UserServiceIT.java  UserServiceTest.java
src/test/java/fr/supraloglabs/jbe/util/: UserAccountUtilTest.java
src/test/resources/: application-test.properties
