# App custom config
server.port=8500
server.servlet.context-path=/user-account
spring.application.name=user-account

#########################
####  MONGODB PROPS  #### 
#########################

# Credentials
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=

# DB
spring.data.mongodb.replica-set-name=rs0
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017