# App custom config
server.port=8500

# Propriétés MongoDB
#spring.data.mongodb.uri=mongodb://localhost:12345/users_db
spring.data.mongodb.database=users_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=12345