# App custom config
server.port=8500

spring.profiles.active=production
spring.application.name=user-account

# Propriétés MongoDB
# Credentials
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
# DB
spring.data.mongodb.database=users_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=12345